# MyDiary-Android-App

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/example/com/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/mydiary/adapter/: AllEntriesAdapter.kt  HomeAdapter.kt
app/src/main/java/example/com/mydiary/background/: BootReceiver.java  NotificationService.java
app/src/main/java/example/com/mydiary/database/: DBOps.java  DBOps.kt
app/src/main/java/example/com/mydiary/model/: AccountData.java  AllEntriesResponse.java  ChangeTimeRequest.java  CheckLoginRequest.java  Entry.java  EntryDTO.kt  EntryDetails.java  GeneralResponse.java  GoogleAccountGenderModel.kt  HomeResponse.java  MemberProfileInput.kt  NewEntryRequest.java  NewUserRequest.java  OAuthResponse.java  SearchRequest.java  ThirdPartyLoginRequest.java  UserProfile.java
app/src/main/java/example/com/mydiary/network/: ILoginApi.kt
app/src/main/java/example/com/mydiary/utils/: ApplicationScope.java  ConnectionDetector.java  Constants.kt  CustomAdapter.java  CustomAlertDialog.java  CustomViewHolder.java  IFalseResponseHandler.java  IMvp.java  INetworkErrorHandler.java  JobHolder.kt  NetworkErrorDialog.java  OnFragmentInteractionListener.java  RetrofitException.java  Router.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: shape_round.xml  try_again_button_reload_border.xml
app/src/main/res/drawable-v24/: button_shape_login_register.xml  google_login_button_background.xml  login_menu_background.xml  vector_eye_fill.xml  vector_eye_no_fill.xml  vector_google_login_button.xml
app/src/main/res/layout/: activity_all_entries.xml  activity_check_password.xml  activity_entry.xml  activity_forgot_password.xml  activity_full_entry.xml  activity_home.xml  activity_login_register.xml  fragment_login.xml  fragment_register.xml  layout_entry_item.xml  login_register_tab_layout.xml  server_internet_error_layout.xml
app/src/main/res/layout-v23/: fragment_register.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/com/mydiary/: ExampleUnitTest.kt
(+16 files in other folders)
